# LoginApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/: pslmobilefoundationanalytics.aar  pslmobilefoundationliveupdate.aar
app/src/androidTest/java/com/sample/preemptiveloginandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfpclient.properties
app/src/main/java/com/sample/preemptiveloginandroid/: Constants.java  LiveUpdate.java  LoginActivity.java  MainActivity.java  PreemptiveLoginApplication.java  ProtectedActivity.java  PushActivity.java  PushActivityFragment.java  UserLoginChallengeHandler.java
app/src/main/res/layout/: activity_login.xml  activity_protected.xml  activity_push.xml  content_main.xml  content_push.xml  fragment_main.xml  webview.xml
app/src/main/res/raw/: demopersistent.der
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/sample/preemptiveloginandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
