<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".ProtectedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello,"
        android:id="@+id/helloLabel"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultText"
        android:textSize="25dp"
        android:layout_below="@+id/helloLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <!-- Vertical layout for buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/getBalance"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:text="Get Balance"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/logout"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:text="Logout"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/feedback"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Feedback"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
